spring.application.name=projekt
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=arczi
spring.datasource.password=artur123
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=1000ms
spring.devtools.restart.quiet-period=500ms